<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #uno{background-color: greenyellow; position: absolute; z-index:1;}
            #dos{background-color: yellow; position:absolute; top:40px; left:20px; z-index: 2;}
            #tres{background-color: pink; position:absolute; top:80px; left:40px;  z-index:3;}
            #cuatro{background-color: blueviolet; position:absolute; top:120px; left:60px; z-index:4;}
            div{width: 100px; height: 100px;}
            #dos:hover, #tres:hover, #cuatro:hover, #uno:hover {z-index:5;}
        </style>
    </head>
    <body>
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"> </div>  
    </body>
</html>